[wheel]
universal = 1

[flake8]
# Ref: http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
ignore = NONE
# Default, if empty:
# ignore = E123,E133,E226,E241,E242

[isort]
# NOTE: local imports are handled special (they do not get handled as "tests").
forced_separate=tests,pytest_django
